<t>Los acreedores deL hombre
<a>Vega Carpio, Lope
<i>Salen el Demonio y el Hombre, y el Pecado con vara y mandamiento.
HOMBRE
	terribles estáis los dos.
DEMONIO
	ponle en prisión, en efeto.
HOMBRE
	¿a mí en la cárcel?

DEMONIO
		a vos,
	que no hay que guardar respeto
	a quien no le guarda a dios.
HOMBRE
	términos hay que guardar.
PECADO
	por todos le ejecuté;
	no tiene de qué pagar.
HOMBRE
	esta deuda de dios fue
	y dios me quiere esperar.
	Yo quiero, demonio, hacer
	hoy concurso de acreedores;
	quiero pagar, y ha de ser
	por su antigüedad.
DEMONIO
		¡Qué errores
	de pagador bachiller!
	desde eva se os quedó
	el modo de disculparos:
	la soberbia os engañó.
HOMBRE
	no tengo de qué pagaros.
PECADO
	pues por eso os prendo yo.
HOMBRE
	si la ofensa de dios fue
	deuda a todos anterior,
	pida dios: yo pagaré.
DEMONIO
	Yo soy el ejecutor;
	pagad como yo pagué,
	que dios su poder me ha dado.

HOMBRE
	no hay tal, que no pudo ser,
	aunque lo habéis intentado.
DEMONIO
	no he menester su poder;
	por mí estáis ejecutado.
HOMBRE
	el alma quiere pedir
	la fuerza.
PECADO
		pida; después
	también la sabrán oír.
HOMBRE
	es mi mujer.
PECADO
		sí lo es,
	pero ¿qué puede decir
	si está con vos obligada
	desde que dios la infundió
	en vuestro pecho?
HOMBRE
		¿Y no es nada
	el dote?

PECADO
		Ya lo sé yo.
HOMBRE
	¿Y ha de quedar indotada?
PECADO
	¿Qué puede el alma probar
	siendo suyas las potencias?
	¿pudístesla vos forzar?
HOMBRE
	claro está.
PECADO
		¡Qué inadvertencias!
	hombre, dejemos de hablar,
	que vos no sois el varón.
HOMBRE
	pues ¿quién mandaba en mi casa?
PECADO
	La razón.
HOMBRE
		¿por qué razón?
DEMONIO
	pecado, adelante pasa.
HOMBRE
	no pasa la ejecución.
DEMONIO
	Vaya a la cárcel.

HOMBRE
		¿por qué
	sois descorteses conmigo?
	si debo, yo pagaré.
DEMONIO
	dime tú: ¿cuál enemigo
	mayor para mí lo fue?
	el no querer humillarme
	a un hombre me tiene ansí.
HOMBRE
	¿eso te obliga a quitarme
	mis bienes, demonio, a mí,
	y en ellos ejecutarme?
	miraras tú lo que hacías.
DEMONIO
	Yo no tengo que mirar,
	que aunque para eternos días
	mis penas han de durar,
	son glorias porque son mías;
	aquel instante que fui
	dios en mi imaginación
	es un cielo para mí.
HOMBRE
	si hice la oposición
	en tiempo, válgame aquí.
DEMONIO
	Que ya todo eso ha pasado.
	Vaya a la cárcel, pecado,
	que cuando a dios le debí
	tan presto cobró de mí
	que le pagué de contado.

HOMBRE
	el pleito quiero poner;
	si dios me quiere esperar
	¿qué es lo que puedes hacer?
DEMONIO
	dios te puede perdonar
	más que le puedes deber.
	Yo no me meto con dios;
	allá os entended los dos.
	en su desgracia caíste:
	paga aquí lo que comiste.
PECADO
	hombre, bienes tenéis vos:
	pagad.
HOMBRE
		¿Yo bienes, pecado?
PECADO
	¿pues dónde habéis escondido
	muchos que dios os ha dado?
HOMBRE
	¿no veis que los he perdido
	y ninguno me ha quedado?
DEMONIO
	¡Qué gentil ejecutor!
	tirad, pecado, con él;
	¡con cuán diverso rigor
	me ejecutaba miguel
	las deudas de su señor!
	¿no rezaba el mandamiento
	más de «Quién como dios»
	cuando con golpe violento
	que me echó, sabéis los dos,
	del monte del testamento?
	pues si me quitan mi casa
	y mis bienes y destierran
	donde tal vida se pasa
	y en una casa me encierran
	que para siempre me abrasa,
	¿es mucho que a quien me debe
	ejecute con rigor?
HOMBRE
	La vida es plazo muy breve,
	dios el mayor acreedor;
	haz que el alguacil me lleve
	donde sepamos si espera.
	primero fue su escritura:
	deja pagar la primera.
DEMONIO
	dios espera en paz segura,
	ninguna cosa le altera.
	Yo, que me estoy abrasando,
	¿cómo he de estar esperando?
	dame el descanso de dios
	y esperaremos los dos,
	y nunca pagues pecando.
HOMBRE
	¡Qué linda mercaduría!
	me diste palabras tales
	que fueron mi muerte un día.
DEMONIO
	¿Ya de las trampas te vales?
HOMBRE
	¿pues no fue la deuda mía
	la mentira que dijiste?
DEMONIO
	¿Yo?
HOMBRE
		¿pues quién? «come y serás
	como dios»; pues si mentiste
	¿qué cobras, si no me das
	lo que allí me prometiste?
<i>Salen la Tierra y el Tiempo.
TIERRA
	por aquí dicen que va.
TIEMPO
	de mí no se puede huir.
TIERRA
	dices bien, tiempo; aquí está.
PECADO
	más te vienen a pedir,
	como te ven preso ya.
TIEMPO
	hombre paga, el tiempo soy.

HOMBRE
	harto me pesa de verte,
	mas ¿qué te debo? aquí estoy.
TIEMPO
	por un poder de la muerte
	que yo otras veces le doy,
	vengo a pedirte la vida.
TIERRA
	Yo el sustento que te he dado.
HOMBRE
	tierra, ¿tú eres mi homicida?
	tierra, ¿tú me has engendrado
	y me pides la comida?
	¿soy hijo de tus entrañas
	y cobras de mí el sustento?
	mira, tierra, que te engañas:
	dios me dio por alimento
	tus mares y tus montañas.
TIERRA
	todo está ya rebelado
	contra ti: no hay ave en viento,
	pez en agua, en monte y prado
	animal que esté contento
	de ser para ti crïado.
	antes todos te servían;
	ya todos te desafían
	y quieren de varios modos
	de ti sustentarse todos,
	pues que sustento te fían.
	paga, que no hay quien espere.

HOMBRE
	¡oh, bárbaros acreedores,
	dios vuestras deudas prefiere!
	¿por qué usáis tantos rigores
	si dios esperarme quiere?
DEMONIO
	¡ea!, ¿qué es lo que aguardáis?
HOMBRE
	¡oíd, señor, vos que estáis
	en el trono de zafir!
PECADO
	a la cárcel habéis de ir.
HOMBRE
	¡señor!
DEMONIO
		Vaya; ¿qué esperáis?
<i>Descúbrese un trono, y debajo de un dosel están la Justicia y Misericordia sentados, y una mesa con recado de escribir.
JUSTICIA
	¡hola! ¿Qué voces son estas?
	¿por qué lleváis ese preso?
DEMONIO
	¿preguntáis lo que sabéis,
	supremo y divino teos,
	o desconocéis al hombre
	en tantas miserias puesto?
	Lo que nos debe pedimos.
MISERICORDIA
	¿Y no pudiera prenderlo
	con menos voces al hombre
	y con mejor tratamiento?
DEMONIO
	¿Qué mejor se le ha de hacer?
JUSTICIA
	Ya quiere tu pecho tierno
	defender su causa aquí.
MISERICORDIA
	Justicia, yo solo quiero
	que se trate con piedad.
HOMBRE
	Jüez divino, confieso
	—las rodillas por la tierra—
	que la mayor deuda os debo.
	La del demonio es engaño,
	y engaño tan manifiesto
	que es digno de gran castigo,
	pues con sus trampas y enredos
	solo quiso destruïrme,
	pues si a mis locos deseos
	dio socorro alguna vez,
	tales sus delitos fueron
	que me quitaron la gracia,
	la salud, el tiempo, el cielo
	y me dejaron después
	viento, nada, polvo, infierno.
	no ha hecho cosa por mí
	sin interés y mal hecho
	desde el principio del mundo
	el temerario logrero.
	Lo que la muerte me pide
	es la vida; no la niego,
	mas no se ha cumplido el plazo,
	no me ejecute sin tiempo.
	si la tierra fue mi madre,
	¿por qué me pide el sustento?
	dios se le dio para mí,
	bien lo sabéis, Juez inmenso.
	con mi sudor dijo dios
	que le comería: ¿excedo
	por dicha desta palabra?
	¿cuál hombre, en cuantos nacieron,
	le han comido sin cuidado
	y con descanso perfeto?
	¿Qué corona, qué laurel,
	qué tïara, qué capelo
	desde la espada a la pluma
	y desde el cayado al cetro?
	Y en caso que deba yo
	a la tierra mi sustento,
	descuénteseme el trabajo
	de cultivar su terrero,
	siéntese a cuentas conmigo.
DEMONIO
	¡Justicia, el hombre se ha hecho
	gran letrado de mentiras!
MISERICORDIA
	Yo por lo menos lo creo,
	después que trata contigo.
DEMONIO
	misericordia, yo tengo
	mis pleitos con la Justicia;
	¿quién te mete con mis pleitos?
MISERICORDIA
	no hay aquí pleitos sin mí,
	que de abogado me precio.
JUSTICIA
	de ti no, pero si el hombre
	fía tanto de tu pecho
	que no me teme...

MISERICORDIA
		sí teme.
HOMBRE
	Justicia santa, sí temo.
DEMONIO
	miente, porque en confianza
	de «hoy, mañana, esotro, luego,
	no puedo, no tengo ahora»
	pierde a tu justicia el miedo.
	Ya tú conoces sus trampas.
JUSTICIA
	¡hombre, paga!
HOMBRE
		pagar quiero.
MISERICORDIA
	Los bienes le han secrestado.
DEMONIO
	sí, mas no son de provecho,
	y es delito criminal
	de tu justicia esconderlo.
HOMBRE
	sol divino que descubres
	del oculto pensamiento
	los átomos más humildes,
	señor, no puedo ser preso
	siendo, como soy, hidalgo.

DEMONIO
	¡buen hidalgo sin agüelo!
	¡oh, qué linda alegación!
	¿no sabéis vos que en perdiendo
	la gracia también perdió
	la nobleza?
MISERICORDIA
		paso, quedo,
	que algún descendiente suyo
	se pondrá la cruz al pecho.
JUSTICIA
	antes será a las espaldas
	en forma de vituperio.

MISERICORDIA
	no habrá cosa más gloriosa
	que esa afrenta.
JUSTICIA
		será cierto,
	pero yo entretanto al hombre,
	para que pague, le entrego
	al tirano de la iglesia.
HOMBRE
	¡piedad, señor!
DEMONIO
		esto es hecho.
JUSTICIA
	Ya es tu esclavo.
DEMONIO
		dios lo dice;
	venga una cadena luego.
MISERICORDIA
	¿esto podiste, Justicia?
JUSTICIA
	misericordia, cobremos
	lo que debe el hombre a dios.
MISERICORDIA
	siendo dios, como es, inmenso,
	¿quién le ha de pagar?

JUSTICIA
		cierra
	el tribunal.
<i>Ciérrase todo.
HOMBRE
		muerto quedo.
	misericordia, ¿es posible
	que se me ha cerrado el cielo?
DEMONIO
	camina, perro, que hoy haces
	dejación de bienes.
HOMBRE
		¿perro
	me llamas?
DEMONIO
		eres mi esclavo.
HOMBRE
	soy de dios.
DEMONIO
		Yo soy tu dueño.
<i>Vanse y sale el Príncipe divino.

PRÍNCIPE
	entre todos los vicios
	eres, ingratitud, inescrutable.
	¡oh, cuántos beneficios
	debe a mi padre el hombre miserable!
	¡oh, cuán mal le ha pagado,
	ingrato, a dios los bienes que le ha dado!
	en vez de agradecerle
	levantarle del polvo de la tierra
	y a su imagen hacerle
	con las tres partes que en el alma encierra,
	responde con ofensas,
	que ser inmenso dios las hace inmensas.
	¿Qué no le dio mi padre?
	¿Qué no hizo por él desde aquel día
	que la tierra su madre
	pisó con la inocencia que tenía?
	¿Qué no crïó en su nombre?
	creyó más la mujer que a dios el hombre.
	¿cómo no conociste,
	dispuesto a tanto error, hombre imprudente,
	los bienes que perdiste
	por ser a su precepto inobediente?
	¡oh, cuán largos enojos
	nacieron del engaño de tus ojos!
<i>Sale el Cuidado con una carta.
CUIDADO
	puesto la rodilla en tierra,
	oh príncipe generoso,
	en cuyo pecho amoroso
	vuestro padre eterno encierra
	el tesoro soberano
	de su poder, y de modo,
	señor, que lo puso todo
	en vuestra piadosa mano
	como divino esplendor
	de su gloria, este papel
	desde la cárcel crüel,
	desde el último rigor,
	desde el aliento postrero
	el hombre preso os envía,
	donde de noche y de día
	padece dolor tan fiero.
	desde lo profundo os llama,
	que como no satisfizo
	dejación de bienes hizo:
	así la pobreza infama.
	por esclavo se le ha dado
	la Justicia, gran señor,
	al demonio su acreedor
	después de haber alegado
	que era hidalgo, por haber
	encubierto la hidalguía
	de la deuda el mismo día,
	pues no le puede valer.
	acúdenle acreedores
	que es lástima, los amigos
	le dejan, los enemigos
	son por instantes mayores.
	doléos, príncipe, dél.
PRÍNCIPE
	¿Que por su culpa ha llegado
	el hombre a tan triste estado?

CUIDADO
	bien lo sabréis del papel,
	aunque bien lo sabéis todo;
	pero muy bien sabéis vos
	que suele el hombre con dios
	usar del humano modo.
<i>Lea.
PRÍNCIPE
	«en el papel de mi confusa vida,
	dándome tinta mis cansados ojos,
	pluma el dolor, a ti —de mis enojos
	remedio y luz ya por mi mal perdida—
	con mi cuidado escribo que te pida
	que consideres de quién soy despojos,
	siendo tu hechura, aunque el sentir antojos
	de tu divina cara me despida.
	cesen ya tus enojos y desdenes,
	que no me olvido yo si en ti confío
	de la piedad y del poder que tienes,
	ni puedo hacer —que es loco desvarío,
	aunque lo dicen— dejación de bienes,
	pues no te dejo a ti, solo bien mío».
	¡ay, que me ha dado un dolor
	en el corazón, cuidado!
CUIDADO
	¿dolor?
PRÍNCIPE
		dolor de costado,
	que es donde tengo el amor.
CUIDADO
	¿ahora, señor? ¿de qué?
PRÍNCIPE
	desta palabra no más.
CUIDADO
	¿de un papel tan tierno estás?
PRÍNCIPE
	Flecha en mis entrañas fue.
	¿Qué piedra, qué mármol frío
	no se enterneciera aquí:
	«pues que no te dejo a ti,
	que eres tú solo bien mío»?
CUIDADO
	¡ah nobleza, al fin, de dios,
	que no hay más que encarecer!
PRÍNCIPE
	si no me queréis perder,
	hombre, yo tampoco a vos.
	presto os darán parabienes
	de vuestros bienes también,
	y si yo soy vuestro bien,
	no hagáis dejación de bienes.
	¡oh, palabra, oh poderío
	de amor siempre grande en mí!
	«pues que no te dejo a ti,
	que eres tú solo bien mío».
CUIDADO
	esta es la cárcel, señor.
PRÍNCIPE
	Llama, pues.
CUIDADO
		aquí está el hombre.
PRÍNCIPE
	¡Que él de preso tenga nombre
	cuando yo lo estoy de amor!
<i>Una reja muy ancha y el Hombre detrás.
PRÍNCIPE
	hombre, amigo, ¿qué es aquesto?
HOMBRE
	¡oh príncipe celestial!
	deudas y poco caudal
	en este rigor me han puesto.
	¿Vos a la cárcel, señor?
	¿Vos a verme, señor mío?
	¿mereció mi desvarío
	jamás tan alto favor?
	¡Qué prueba de la nobleza
	de dios mayor que la de hoy,
	cuando en la cárcel estoy
	puesto en la suma pobreza!
	todos me han desamparado
	viéndome en tanto dolor;
	hasta mis vicios, señor,
	parece que me han dejado.
	mírame el demonio aquí
	como a quien tiene en desprecio.
		texto del auto
PRÍNCIPE
	¿ansí? ¿pues no sabe el necio
	el amor que vive en mí
	y que si la cárcel es
	prueba de amigos, yo soy
	tu amigo?
HOMBRE
		gracias os doy
	y beso no vuestros pies
	sino la tierra, que aun soy
	della indigno por tal bien.
PRÍNCIPE
	¿Qué haré para que te den
	libertad tus deudas hoy?
	¿Quieres que me quede aquí?
HOMBRE
	¡ay, señor, que no es razón,
	si las deudas mías son,
	que vos las paguéis por mí!
	Vos preso y yo libre fuera
	una cosa que admirara
	la tierra.
PRÍNCIPE
		no se espantara,
	si mi grande amor supiera.
	tú dices que soy tus bienes
	y que no quieres dejarme,
	y ansí yo quiero preciarme
	de que por tu bien me tienes
	y no te dejaré a ti;
	que —¡ay de ti!— sin ocasión
	dios hiciera dejación
	de los bienes que hay en ti.
	¡ah, del tribunal supremo!
JUSTICIA
	La voz del príncipe es esta.
<i>Descúbrese el tribunal como antes.
PRÍNCIPE
	Justicia, aunque estáis dispuesta
	a seguir por todo estremo
	vuestro rigor con el hombre,
	demos un medio que sea
	conforme a lo que desea
	la equidad de vuestro nombre.
MISERICORDIA
	Lo mismo le estoy rogando.
JUSTICIA
	¿Qué medio se puede dar,
	pues a dios se ha de pagar?
	decid: ¿de qué modo y cuándo?
	bien veis que el acreedor
	es infinito.
PRÍNCIPE
		es ansí;
	yo soy hijo, y siempre fui
	tan dios como él.
JUSTICIA
		sí, señor.
PRÍNCIPE
	soy su igual.
JUSTICIA
		Vos sois su igual:
	ni en la grandeza os excede,
	ni en la eternidad precede,
	ni en el poder celestial.
	La eternidad en el ser,
	la inmensidad en la alteza
	de vuestra excelsa grandeza,
	la virtud en el poder
	tienen la misma igualdad
	respeto al conocimiento
	del humano entendimiento,
	porque como la bondad
	de vuestro padre es la fuente,
	sois de aquella emanación
	de divina perfección
	hijo engendrado igualmente.
PRÍNCIPE
	pues, Justicia, siendo ansí,
	¿bastaré yo por fiador
	desta deuda?
JUSTICIA
		sí, señor.
PRÍNCIPE
	sacad el hombre de allí.
MISERICORDIA
	¡oh, bien haya tu piedad!
JUSTICIA
	¿estás muy contento?
MISERICORDIA
		mucho.

CUIDADO
	hombre, sal libre.
HOMBRE
		¿Qué escucho?
CUIDADO
	Que ya tienes libertad.
JUSTICIA
	¿Qué plazo, señor, tomáis
	para pagar tantos daños?
PRÍNCIPE
	Justicia, treinta y tres años.
JUSTICIA
	a gran cosa os obligáis.
	Venid a hacer la escritura
	los dos.
<i>Sale el Hombre ya libre.
CUIDADO
		el hombre está aquí.
HOMBRE
	dame esos pies.
PRÍNCIPE
		Ya te di
	el corazón.
HOMBRE
		Luz más pura
	que el sol, imagen divina
	de tu padre, ¿qué diré
	de tu piedad? ¿Qué daré
	a tu amor?
PRÍNCIPE
		La vista inclina
	al supremo tribunal;
	sube conmigo y haremos
	esta escritura.
HOMBRE
		¡Qué estremos
	de amor! ¡piedad celestial!
PRÍNCIPE
	sube tú como deudor
	a los estrados que ves,
	amigo, que yo después
	bajaré como fiador.
<i>Suben al tribunal adonde la Justicia hace que escribe, y sale el Demonio.
DEMONIO
	¡Fuera digo! ¿sin pagarme
	saca dios de la prisión
	al hombre? ¡gentil razón!
	¿cómo puede dios quitarme
	mi derecho a mí, ni darme
	satisfacción? no la quiero,
	denme luego mi dinero.
	¿Qué ley o qué barbarismo
	es este? ¡Vive el abismo
	que he de cobrarlo del hombre
	aunque de dios tenga el nombre
	y se juntase a dios mismo!
	¿dámele a mí la Justicia
	por esclavo y quiere dios
	que se concierten los dos?
	¿no se ve que esto es malicia?
	¿de qué tiene dios codicia?
	¿Qué le dan por la fïanza?
	pues ya sabe dónde alcanza
	mi poder. ¡cielos, oíd!
	saúl soy de ese david
	y le arrojaré mi lanza.
CUIDADO
	¡no des voces! ¡calla, fiero!
DEMONIO
	ese, cuidado, es mi nombre;
	¡si tanto dios quiere al hombre,
	págueme aquí mi dinero!
CUIDADO
	dicen que fuiste logrero.
DEMONIO
	mienten, que un hora segura
	aún no logré mi ventura;
		ueda
	pues ¿de qué logrero soy
	si ha tantos años que estoy
	sin dios en cárcel tan dura?
	¿Qué es lo que están escribiendo?
CUIDADO
	La fïanza.
DEMONIO
		¿Quién le fía?
CUIDADO
	dios, que dios solo podía.
DEMONIO
	¿dios fía?
CUIDADO
		Ya están leyendo.
JUSTICIA
	oíd...
PRÍNCIPE
		Ya estoy oyendo.
JUSTICIA
	...que os obligáis, gran señor,
	como principal deudor
	aunque vos no lo debéis
	a padecerlo, y seréis...
DEMONIO
	¿hase visto tanto amor?
JUSTICIA
	…desde aquí a treinta y tres años
	ejecutado.
PRÍNCIPE
		sí obligo.
JUSTICIA
	cielo, sed aquí testigo.
DEMONIO
	¡casos por el cielo estraños!
	¿aún faltaban estos daños
	a mi desdicha?
JUSTICIA
		Firmad.
PRÍNCIPE
	Firmo.

HOMBRE
		notable piedad.
JUSTICIA
	hoy seréis, ángeles bellos,
	testigos.
HOMBRE
		Y yo con ellos
	doy gracias a tu bondad.
CUIDADO
	Voyme a pedir a los hombres
	albricias.
<i>Ciérrase todo.
DEMONIO
		Y yo al infierno,
	adonde con llanto eterno
	doblen mis penas sus nombres.
	cielo injusto, no te asombres
	si dijere desatinos,
	pues por tan varios caminos
	hoy las manos soberanas
	pagan las deudas humanas
	con los tesoros divinos.
	¿Qué poder el cielo encierra,
	ni el hombre que en él se ve,
	para estorbar que de un pie
	no le derribe a la tierra?
	moveré segunda guerra
	al cielo, a dios y mi nombre
	pondré donde el sol asombre.
	Voy a juntar mi escuadrón,
	porque sepa dios quién son
	los acreedores del hombre.

<i>Vanse y sale el Cuidado y el Agradecimiento.
CUIDADO
	no tenéis qué me decir,
	que no tengo yo la culpa.
AGRADECIMIENTO
	¿parécete que es disculpa
	servir?
CUIDADO
		¿Qué más que servir?
	Yo obedezco a mi señor,
	demás que oficio he mudado.
AGRADECIMIENTO
	¿pues no eres tú su cuidado?
CUIDADO
	hijo fui de su temor,
	pero ya, agradecimiento,
	en descuido me trocó;
	descuido me llamo yo.
AGRADECIMIENTO
	bien descuidado le siento.
	en fin, descuido te llamas
	tú que su cuidado fuiste,
	y aquí el hombre ingrato asiste
	en convites, juego y damas.
CUIDADO
	como tiene buen fiador,
	¡pardiez!, no se le da nada.
	La ración tengo doblada;
	yo como y duermo mejor
	que cuando era su cuidado,
	que cuando no hay algún vicio
	pocas veces sin oficio
	medra el más viejo crïado.

AGRADECIMIENTO
	¿cómo te traes el vestido
	que cuando cuidado fuiste?
CUIDADO
	porque el crïado consiste
	en un esterior fingido.
	es linda cosa traer
	piel de oveja siendo lobo
	para que el vicio y el robo
	no se puedan conocer.
	Ándome con el vestido
	que truje siendo cuidado,
	y es el descuido en que ha dado
	que por él de dios me olvido.
	con capa de virtüosos
	haciéndose mojigatos
	verás mil hombres ingratos
	en lo secreto viciosos.
	apártate, que ya sale;
	olvídate tú también.
AGRADECIMIENTO
	seré ejemplo si me ven.
<i>Sale el Hombre, la Vanidad y la Locura.
HOMBRE
	no hay gusto que al vuestro iguale.
	¡Qué hermosa es la Vanidad!
	¡Qué bien canta la Locura!
VANIDAD
	solo agradarte procura
	mi rendida voluntad.

AGRADECIMIENTO
	si gasta en esto su hacienda,
	¿cómo ha de pagar?
CUIDADO
		no sé.
LOCURA
	aunque al descuido, pasé
	anteayer por una tienda
	y vi una tela famosa:
	hazme un vestido bordado.
HOMBRE
	Locura, hoy la he sacado
	por todo estremo vistosa.
VANIDAD
	haz poner en las varillas
	en vez de clavos, diamantes.
HOMBRE
	tú los verás tan brillantes
	que echen rayo las orillas.
AGRADECIMIENTO
	¿de dónde el hombre ha sacado
	esto que gasta?
CUIDADO
		escondido
	tuvo hasta el menor sentido.
AGRADECIMIENTO
	no puede ser engañado,
	descuido, el fiador que es dios.

CUIDADO
	calla, que se quieren ir
	y tú le podrás reñir
	cuando estéis solos los dos.
HOMBRE
	¿tan presto os vais, Vanidad?
VANIDAD
	no me voy; contigo estoy.
LOCURA
	ni yo tampoco me voy,
	¡oh rey de mi voluntad!
HOMBRE
	tenéis tantos que os estimen
	que para cumplir con todos
	es fuerza que uséis de modos
	que con los celos lastimen.
	id en buen hora, y volved
	cuando fuéredes servidos,
	que seréis bien recebidos.
LOCURA
	siempre nos haréis merced.
<i>Vanse los dos.
CUIDADO
	huélgome que se hayan ido,
	porque el agradecimiento
	viene a hablarte.
HOMBRE
		atrevimiento
	de tu corto ingenio ha sido.
	¿hícete descuido yo
	porque cuidado me des
	o porque a la puerta estés?
CUIDADO
	¿Qué pude hacer? ¡Él se entró!
HOMBRE
	solamente los señores
	pueden ya deber dineros,
	que tienen treinta porteros
	de su vista defensores;
	no quien defensa no tiene,
	sino que luego ha de dar
	con el que viene a cobrar.
CUIDADO
	no a cobrar; a hablarte viene.
AGRADECIMIENTO
	¿parecerate muy mal
	que te diga lo que siento?
HOMBRE
	no quiero, agradecimiento,
	que me sirvas de fiscal.
AGRADECIMIENTO
	¿por qué has de estar olvidado
	de la deuda que a dios debes?
HOMBRE
	¿hay ya más en qué me pruebes,
	necio, importuno y cansado?
AGRADECIMIENTO
	mira que la ingratitud,
	y más con dios...
HOMBRE
		no te espero.
AGRADECIMIENTO
	¡advierte, escucha!
HOMBRE
		no quiero.
<i>Vase.
CUIDADO
	es vicioso y sois virtud.
AGRADECIMIENTO
	rigurosa condición,
	si bien antigua en el pecho
	del hombre, por quien sospecho
	su castigo y perdición.
	este es el príncipe. ¡ay, cielos!,
	¿quién le puede ser ingrato?
<i>Sale el Príncipe.

PRÍNCIPE
	mientras más al hombre trato,
	más me trata mal con celos.
	amigo, ¿qué haces aquí?
AGRADECIMIENTO
	Vengo de hablar con el hombre.
PRÍNCIPE
	¿acuérdase de mi nombre?
AGRADECIMIENTO
	de tu nombre, señor, sí,
	pero de la deuda no.
PRÍNCIPE
	el plazo se cumple ya;
	cuando él descuidado está
	estoy cuidadoso yo.
	no le dejes de avisar
	aunque le pese de verte.
AGRADECIMIENTO
	Voy, señor, a obedecerte.
<i>Vase.
PRÍNCIPE
	no siento tanto el pagar
	como el poco agradecer.
	pero, ¿no sois hombre y yo
	soy quien por vos se obligó
	a morir y a padecer?
<i>Sale el Hombre y el Cuidado.
HOMBRE
	no he visto más hermosura.
CUIDADO
	sí, pero muy pedigüeña.
HOMBRE
	La Vanidad se lo enseña.
CUIDADO
	¿Lo mismo no es la Locura?
	no gastes tú de esa suerte,
	sino vete poco a poco.
HOMBRE
	como ella es loca, soy loco,
	y en sí mesma me convierte.
CUIDADO
	¡el príncipe!
HOMBRE
		¿Qué me cuentas?
CUIDADO
	digo que es él; no hay huïr.

HOMBRE
	¿Qué le tengo de decir?
CUIDADO
	dile que pagarle intentas.
HOMBRE
	¡Vive dios!, que es fuerte caso
	topar un hombre a quien debe,
	porque ni a hablarle se atreve
	ni sabe mover el paso.
	¿si me ha visto?
CUIDADO
		¿estás en ti?
	¿dios quieres que no te vea?
	no hay cosa que no le sea
	más que el sol clara.
HOMBRE
		es ansí.
CUIDADO
	pregunta a Job si podrá
	esconderse un hombre a dios.
HOMBRE
	suelen encontrarse dos
	que fueron amigos ya
	y que están muy enojados
	y que no saben fingir,
	y ansí nos podemos ir
	con los ojos descuidados,
	no como que dios no ve
	sino como que no vemos
	a dios.
CUIDADO
		¡buen loco tenemos!
	¡si no hay cosa en que no esté!

HOMBRE
	ahora bien, descuido mío,
	echa por aquí.
CUIDADO
		mal haces.
HOMBRE
	por la vergüenza incapaces
	los ojos del sol desvío.
PRÍNCIPE
	¡hombre, hombre!
HOMBRE
		¿Llama?
<i>Como que se van.
CUIDADO
		sí;
	no dejes de responder.
HOMBRE
	tener mil cosas que hacer,
	me llevan, señor, ansí,
	porque como tú me hiciste
	sujeto a tantos cuidados,
	traigo en ellos ocupados
	los sentidos que me diste.
PRÍNCIPE
	¿no me viste?
CUIDADO
	<i>Ap
		(no le mientas).
HOMBRE
	señor, al pasar te vi
	pero no te conocí.
CUIDADO
	<i>Ap
	(no digas tal, que te afrentas).
PRÍNCIPE
	¡Qué fácil que te declaras!
	mal la verdad consideras,
	porque si me conocieras
	yo pienso que me estimaras,
	que de no me conocer
	nace el despreciarme ansí.
HOMBRE
	¿Quién no te conoce a ti?
PRÍNCIPE
	Vete, si tienes que hacer.

HOMBRE
	¿hay semejante bondad?
	besen los cielos tus pies;
	yo vendré a verte después,
	soberana majestad.
PRÍNCIPE
	¿después? míralo mejor,
	que hay gran peligro en después.
HOMBRE
	¡Qué gran príncipe!
CUIDADO
		es quien es.
<i>Vanse.
PRÍNCIPE
	¿hay hoy inquietud mayor?
	¡Que tan mal pago me den,
	cielos, donde sois testigos!
	¡Que se pierdan los amigos
	solo por hacerles bien!
	por dicha el hombre me hablara
	cuando nada me debiera,
	y porque el bien considera
	en que me debe repara.
	pues, hombre, mira también
	por diferencia en los dos,
	qué dejara de hacer dios
	si no pudiera hacer bien.
	aquí no te pido yo
	más que el agradecimiento;
	¿por qué huyes?
<i>Sale la Justicia y el Mundo con vara y gente.
JUSTICIA
		id con tiento.
MUNDO
	temor de verle me dio.
JUSTICIA
	soberano señor, ya se ha cumplido
	el plazo a que quedastes obligado;
	la escritura que hicistes ha tenido
	el fin de tantos siglos deseado.
	Vuestro padre cumplió lo prometido
	y al mundo, como veis, os ha envïado;
	el mundo aquí con mandamiento viene
	a ejecutaros, que de dios le tiene.
	perdonadle, señor, que ha de prenderos
	porque es la ejecución en vuestra vida
	y no sirve de nada el oponeros,
	aunque con sangre le pidáis lo impida.
	Que baje de los cielos a ofreceros
	consuelo un ángel, cosa nunca oída:
	eso os concede vuestro padre amado;
	la vida no, que estáis ejecutado.
	bien sabéis, gran señor, que os obligastes
	a morir en naciendo y que quisistes
	haceros vos deudor, que no pecastes
	y que en forma de esclavo os ofrecistes.
	dad licencia que os saquen, si ya orastes,
	y la respuesta que sabéis tuvistes.
	palabra de dios es: ponedla en obra,
	que con este rigor dios de dios cobra.
PRÍNCIPE
	Justicia, no replico al mandamiento;
	conozco la escritura y que ha llegado
	el plazo, aunque el rigor como hombre siento
	y ser por un ingrato ejecutado.
	mundo, llegad, que la prisión consiento;
	pagaré por el hombre de contado
	sobre la tabla de la cruz abiertas
	las manos, y aun el cuerpo, en cinco puertas.
	amor que me obligó bien conocía
	a lo que me obligaba. morir quiero,
	hoy llega de mi muerte el dulce día,
	que ya sabe mi amor que por él muero.
	no se pudiera hacer la prisión mía
	si no lo fuera del amor primero;
	cobra tu deuda, amor, que por ti he sido
	ejecutado hasta quedar vencido.
	Luego que yo nací temblando al hielo,
	vi de la ejecución los graves daños
	comenzando a pagar la vida al suelo
	en el principio de mis tiernos años.
	amor, yo me obligué —testigo el cielo—,
	mis trabajos te dieron desengaños
	de que quiero pagar, aunque la muerte
	por la parte mortal es trance fuerte.
	Labré moneda blanca, cuyo precio
	lo mismo que yo vale, y en memoria
	desta paga real que estimo y precio
	en prendas de la deuda de la gloria
	tratarme tiene el mundo con desprecio;
	pero saldré del mundo con vitoria
	y el cielo, cuando a dios le satisfaga,
	abriré con la tabla de la paga.
MUNDO
	Justicia, ¿cómo ha de ir?
JUSTICIA
	asido, mundo, le lleva.
PRÍNCIPE
	¿de un ingrato, qué más prueba?
JUSTICIA
	señor, vos vais a morir,
	esto es pagar y cumplir
	como quien sois, que sois dios,
	porque solo vos con vos
	le podéis satisfacer,
	y entre el hombre y dios hacer
	que se conformen los dos.
PRÍNCIPE
	¿Que en fin tengo de ir asido?
USTICIA
		sí, señor.                 J

PRÍNCIPE
		¿siendo quien soy?
JUSTICIA
	esta licencia le doy
	al mundo que os ha ofendido.
PRÍNCIPE
	pues ¿cómo tanto ruïdo
	para llevar un cordero?
MUNDO
	miráraislo vos primero.
PRÍNCIPE
	hombre, solo quiero aquí
	que pues que pago por ti
	conozcas lo que te quiero.
<i>Vanse y sale el Hombre y el Cuidado.
HOMBRE
	¿Qué me cuentas?
CUIDADO
		esto pasa.
HOMBRE
	¿Y que a la cárcel le llevan?
CUIDADO
	Yo le vi con estos ojos.
HOMBRE
	¡dado me has notable pena!
CUIDADO
	no creí que a un hombre y dios
	tanto el mundo se atreviera.
HOMBRE
	¿Que le trataron tan mal?
CUIDADO
	atado en la cárcel queda.
HOMBRE
	pues dime: ¿sabía el mundo
	que eran las deudas ajenas?
CUIDADO
	el acreedor tuyo es dios
	y cobra desta manera,
	que traspasa la escritura
	al mundo y quiere con ella
	quedar de la deuda libre.

HOMBRE
	¡ay, suma bondad inmensa!
	ahora bien, yo no he de ser
	ingrato, ni dios lo quiera:
	si las piedras se enternecen
	seré yo más que las piedras.
	mudemos de pensamiento:
	vuelve a ser lo que antes eras,
	vuelve a llamarte cuidado.
CUIDADO
	Ya sin que tú me lo adviertas,
	yo que vide padecer
	a dios tan injustas penas
	volví a llamarme cuidado.
HOMBRE
	La cárcel pienso que es esta;
	llama.
CUIDADO
		¿para qué es llamar,
	sino llegar a la reja?
HOMBRE
	¿hay lástima semejante?
	Los hierros convierte en cera.
<i>El Príncipe detrás de la reja con una tunicela morada y una corona de espinas.

HOMBRE
	señor, ¿qué es esto? ¿Quién fue
	tan fiero que la belleza
	de los cielos puso ansí?
PRÍNCIPE
	amigo, tus mismas deudas.
<i>Llora el Hombre.
HOMBRE
	¿mis deudas, príncipe mío?
	¿mis deudas, bondad inmensa?
	¿Vos preso, vos maltratado?
	¡a mí es razón que me prendan!
	Justicia, aquí está el deudor,
	yo soy el hombre, no quieras
	cobrar de quien no te debe.
PRÍNCIPE
	hombre, ¿qué es esto? ¿tú piensas
	que puedes pagar a dios?
HOMBRE
	¿han de decir que le niega
	la deuda el hombre, señor?
PRÍNCIPE
	basta que tú me agradezcas
	el dejarme ejecutor,
	y basta que tú lo sepas
	para que el morir por ti
	por gloria y descanso tenga.
	solo te pido, pues pago,
	no huyas de mí, ni seas
	—como viviendo lo has sido—
	ingrato después que muera.
	hombre, ya vienen por mí,
	quédate a dios, que me llevan
	con tal priesa a hacer la paga
	que no dan lugar apenas
	a despedirme de ti,
	mas como bondad eterna
	palabra, amigo, te doy
	de no hacer del mundo ausencia;
	aquí me quiero quedar,
	supuesto que no me veas,
	a darte sustento y vida.
<i>Vase.
HOMBRE
	Fuese. ¡notable tristeza!
	ojos, ¿qué lágrimas mías
	bastarán en tanta pena?
	el sol se eclipsa y el cielo
	en los ejes de oro tiembla,
	mas ¿qué mucho, si dios paga
	mis deudas con su inocencia,
	que se trastornen los cielos
	y que se rompa la tierra?
<i>Sale el Demonio y el Pecado.
DEMONIO
	este es, asilde.
HOMBRE
		¿Qué es esto?
DEMONIO
	¿Qué quieres, hombre, que sea?
	tus acreedores son.
CUIDADO
	a tiempo notable llegan.
DEMONIO
	¡paga, infame!
HOMBRE
		¿Que yo pague?
	no pudiera aunque quisiera,
	que deudas de dios ya dios
	las paga.
DEMONIO
		La trampa es buena.
	¡paga, digo!
HOMBRE
		Ya he pagado.
DEMONIO
	La carta de pago muestra.
HOMBRE
	si ya ha pagado el fiador
	¿por qué me pedís la deuda?
DEMONIO
	¿dios ha pagado por ti?
HOMBRE
	en una tabla sangrienta
	hasta quedarse desnudo
	y rotas todas las venas,
	y en memoria de la paga
	también en blanca moneda
	se ha quedado con el hombre
	depositado en su iglesia.

DEMONIO
	¿Qué dices, hombre? ¿estás loco?
HOMBRE
	de contento bien pudiera,
	aunque en ver que por mí muere
	me ha dado mortal tristeza.
DEMONIO
	cosas tiene dios que hará
	dar voces hasta las piedras.
CUIDADO
	bien dices, que ellas hablaron
	contra su naturaleza,
	que por mostrar sentimiento
	hicieron sus golpes lenguas.
DEMONIO
	Yo lo he de ver con los ojos,
	que en esos montes apenas
	las quiso volver en pan
	tentándole yo con ellas.
HOMBRE
	pues vuelve, y verás su triunfo.
<i>Sale el Príncipe con una tunicela encarnada y una cruz con su banderilla, como que ha resucitado.

PRÍNCIPE
	celebre el cielo y la tierra
	la vitoria desta paga.
CUIDADO
	¡oh, qué glorioso que llega!
DEMONIO
	ciego de mirar su luz.
PRÍNCIPE
	allá voy, Justicia eterna,
	a cancelar la escritura,
	pues se ha pagado la deuda.
<i>Ábrase el trono y póngase el Príncipe en la peaña, y con la música sube al trono.
JUSTICIA
	Vos habéis, señor inmenso,
	cumplido como quien era
	hijo de dios.
MISERICORDIA
		Ya, Justicia,
	estarás bien satisfecha.
DEMONIO
	¿Y yo de qué lo estaré,
	si con mi lengua blasfema
	no escurezco el mismo sol
	y derribo las estrellas?
	cosas de dios, en efeto,
	que como si no me hiciera,
	quiere que los pies del hombre
	me quebranten la cabeza.
	Vente conmigo, pecado,
	que aunque dios pagado queda
	yo armaré trampas al hombre
	con que a las manos me venga.
JUSTICIA
	¿Qué quieres, hombre? ¿Qué aguardas?
HOMBRE
	Que de la deuda me absuelvas.
	dame razón, pues es justo,
	para que este no me prenda.
MISERICORDIA
	el hombre pide muy bien.
PRÍNCIPE
	dadle, pues que libre queda,
	ejecutoria de todo.
JUSTICIA
	señor, la escritura es esta;
	mostrad la carta de pago.
PRÍNCIPE
	esta cruz que manifiesta
	la paga, pues con su tabla
	pagué a dios clavado en ella.
JUSTICIA
	Yo cancelo la escritura.
	hombre, al demonio le muestra
	siempre que quiera pedirte
	esta carta, esta bandera,
	este sello y esta espada,
	esta honda, esta defensa,
	esta llave celestial.

PRÍNCIPE
	Y yo quiero abrir con ella
	la gloria que he conquistado.
HOMBRE
	¡oh, quién de esa boca oyera!
	pues no fue menos que dios
	hoy serás conmigo en ella.
PRÍNCIPE
	sí serás, que para ti
	queda entretanto en mi iglesia
	la prenda que con mi gracia
	te dará mi gloria eterna.


